﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WiFiDirectUtils", "WiFiDirectUtils\WiFiDirectUtils.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WiFiDirectAcceptor", "WiFiDirectAcceptor\WiFiDirectAcceptor.vcxproj", "{C5258F08-8E49-4EA8-9BBB-5754B3D8452A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WiFiDirectConnector", "WiFiDirectConnector\WiFiDirectConnector.vcxproj", "{C202C662-6A29-4F18-AC62-1757DCEB0EF1}"
	ProjectSection(ProjectDependencies) = postProject
		{B12702AD-ABFB-343A-A199-8E24837244A3} = {B12702AD-ABFB-343A-A199-8E24837244A3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GroupFormationFailure", "GroupFormationFailure\GroupFormationFailure.vcxproj", "{154FB78E-B838-4CF8-9302-54F32800A529}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{C5258F08-8E49-4EA8-9BBB-5754B3D8452A}.Debug|x64.ActiveCfg = Debug|x64
		{C5258F08-8E49-4EA8-9BBB-5754B3D8452A}.Debug|x64.Build.0 = Debug|x64
		{C5258F08-8E49-4EA8-9BBB-5754B3D8452A}.Release|x64.ActiveCfg = Release|x64
		{C5258F08-8E49-4EA8-9BBB-5754B3D8452A}.Release|x64.Build.0 = Release|x64
		{C202C662-6A29-4F18-AC62-1757DCEB0EF1}.Debug|x64.ActiveCfg = Debug|x64
		{C202C662-6A29-4F18-AC62-1757DCEB0EF1}.Debug|x64.Build.0 = Debug|x64
		{C202C662-6A29-4F18-AC62-1757DCEB0EF1}.Release|x64.ActiveCfg = Release|x64
		{C202C662-6A29-4F18-AC62-1757DCEB0EF1}.Release|x64.Build.0 = Release|x64
		{154FB78E-B838-4CF8-9302-54F32800A529}.Debug|x64.ActiveCfg = Debug|x64
		{154FB78E-B838-4CF8-9302-54F32800A529}.Debug|x64.Build.0 = Debug|x64
		{154FB78E-B838-4CF8-9302-54F32800A529}.Release|x64.ActiveCfg = Release|x64
		{154FB78E-B838-4CF8-9302-54F32800A529}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DBEB9B81-8C93-4446-A918-E6670D1B5408}
	EndGlobalSection
EndGlobal
